# Fleet

./: README.md  build.gradle
data/: fleet.dbs.bak  fleet.mv.db  fleet.trace.db
src/main/java/com/fleet/: FleetApplication.java  FleetExceptionController.java  SpringSecurityConfiguration.java
src/main/java/com/fleet/common/dto/: AbstractDto.java
src/main/java/com/fleet/common/exceptions/: ApiError.java  LowBatteryException.java  WeightExceededException.java
src/main/java/com/fleet/common/mapper/: EntityMapper.java
src/main/java/com/fleet/common/schedule/: BatteryScheduler.java  DroneScheduler.java  SchedulerConfig.java
src/main/java/com/fleet/dispatch/controller/: DispatchController.java
src/main/java/com/fleet/dispatch/dto/: DispatchDto.java
src/main/java/com/fleet/dispatch/mapper/: DispatchMapper.java
src/main/java/com/fleet/dispatch/model/: Dispatch.java
src/main/java/com/fleet/dispatch/repository/: DispatchRepository.java
src/main/java/com/fleet/dispatch/service/: DispatchService.java  DispatchServiceImpl.java
src/main/java/com/fleet/drone/controller/: DroneController.java
src/main/java/com/fleet/drone/dto/: DispatchDto.java  DroneDto.java
src/main/java/com/fleet/drone/mapper/: DispatchMapper.java  DroneMapper.java
src/main/java/com/fleet/drone/model/: Dispatch.java  Drone.java  DroneModel.java  DroneState.java  DroneStatus.java
src/main/java/com/fleet/drone/repository/: DispatchRepository.java  DroneRepository.java
src/main/java/com/fleet/drone/service/: DispatchService.java  DispatchServiceImpl.java  DroneService.java  DroneServiceImpl.java
src/main/java/com/fleet/medication/controller/: MedicationController.java
src/main/java/com/fleet/medication/dto/: MedicationDto.java
src/main/java/com/fleet/medication/mapper/: MedicationMapper.java
src/main/java/com/fleet/medication/model/: Medication.java
src/main/java/com/fleet/medication/repository/: MedicationRepository.java
src/main/java/com/fleet/medication/service/: MedicationService.java  MedicationServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml  log4j2.xml
src/test/java/com.fleet.dispatch.controller/: DispatchBuilder.java  DispatchControllerTest.java
src/test/java/com.fleet.drone.controller/: DroneBuilder.java  DroneControllerTest.java
src/test/java/com.fleet.medication.controller/: MedicationBuilder.java  MedicationControllerTest.java
src/test/java/com/fleet/: CustomUtils.java  FleetApplicationTests.java
