spring.datasource.url=jdbc:h2:file:./data/fleet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Create and drop database after all the operations
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Enable h2 web console
# spring.h2.console.enabled=true

# credential
spring.security.user.password=password
spring.security.user.name=admin

# Show exceptions and stack traces
server.error.include-exception=true
server.error.include-stacktrace=always

