spring.datasource.url=jdbc:h2:file:./data/fleet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable h2 web console
spring.h2.console.enabled=true

# credential
spring.security.user.password=password
spring.security.user.name=admin
